# LMSBackEnd

./: README.md  pom.xml
src/main/java/com/gcit/lms/: CorsResponseFilter.java  Error.java  LMSConfig.java  MyExceptionMapper.java
src/main/java/com/gcit/lms/controller/: AuthorController.java  BookController.java  BorrowerController.java  BranchController.java  GenreController.java  LoanController.java  PublisherController.java
src/main/java/com/gcit/lms/dao/: AuthorDAO.java  BaseDAO.java  BookDAO.java  BorrowerDAO.java  BranchDAO.java  GenreDAO.java  LoanDAO.java  PublisherDAO.java
src/main/java/com/gcit/lms/entity/: Author.java  Book.java  Borrower.java  Branch.java  BranchBook.java  Genre.java  Loan.java  Publisher.java
src/main/java/com/gcit/lms/service/: AdminService.java  BorrowerService.java  LibrarianService.java
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/wro/: wro.xml
